# catchphrase
Play the game catchphrase with customised words.
Just put catchphrase.py in a folder with your personal clues.txt file. 
Clues must be written on separate lines as shown in the example.
